E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\2.1.exe
E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\2.1.deps.json
E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\2.1.runtimeconfig.json
E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\2.1.dll
E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\ref\2.1.dll
E:\Practical .NET\Practical-2\2.1\bin\Debug\net6.0\2.1.pdb
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.csproj.AssemblyReference.cache
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.AssemblyInfoInputs.cache
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.AssemblyInfo.cs
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.csproj.CoreCompileInputs.cache
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.dll
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\ref\2.1.dll
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.pdb
E:\Practical .NET\Practical-2\2.1\obj\Debug\net6.0\2.1.genruntimeconfig.cache
